:root {
    --primary: #c16d00;
    --bg: #222831;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    scroll-behavior: smooth;
    text-decoration: none;
}

body {
    font-family: 'Monserrat', sans-serif;
    background-color: var(--bg);
    min-height: 2000px;
}

/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.8rem 4%;
    background-color:rgb(34, 40, 49, 0.8);
    backdrop-filter: blur(2rem);
    border-bottom: 1px solid #222831;
    box-shadow: 0px 1px 0px rgb(0, 0, 0, 0.1);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;
}

navbar.scrolled{
    box-shadow: 0px 1px 6px rgb(0, 0, 0, 0.12);
}

.navbar .navbar-logo {
    width: 40px;
    margin-right: 5px;
}

.navbar .navbar-nav a {
    color: #ffffff;
    text-decoration: none;
    display: inline-block;
    font-size:15px;
    margin: 0 1rem;
}


.navbar .navbar-nav a::after {
    content: '';
    display: block;
    border: 0;
    border-radius: 10px;
    border-bottom: 0.15rem solid var(--primary);
    transform: scaleX(0);
    transition: 0.2s linear;
}

.navbar .navbar-nav a:hover::after {
    transform: scaleX(1);
}

.navbar .navbar-extra a {
    font-size: 20px;
    color: #ffffff;
    margin: 0 0.2rem;
}

.navbar .navbar-extra a:hover {
    color: var(--primary);
}

#hamburger-menu {
    display: none;
}

/* Hero section */
section {
    padding: 100px 18%;
    color: #ffffff;
}

.home {
    min-height: 100vh;
    height: 100%;
    width: 100%;
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    grid-gap: 4rem;
}

.home-text h1 {
    margin: 10px 0px 25px;
    font-size: 30px;
    line-height: 1;
    font-weight: 500;
}

.home-text h5 {
    margin-bottom: 23px;
    font-size: 19px;
    font-weight: 500;
}

span {
    color: #c16d00;
}

.home-text h3 {
    color: #c16d00;
    font-size: 20px;
    font-weight: 500;
}

.home-text p {
    font-size: 15px;
    color: #c0c0c0;
    line-height: 22px;
    margin-bottom: 20px;
}

.aing {
    /* height: 100%;
    width: 100%; */
    width: 40rem;
    height: 40rem;
}

.aing::after {
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(0deg, rgb(255, 255, 255, 1) 3%, rgb(182, 182, 182, 0) 25%);
}

.education {
    background-color: #393E46;
}
.heading {
    text-align: center;
}

.heading span {
    color:var(--primary);
    font-size: 20px;
    font-weight: 500;

}

.heading h2 {
    color: #ffffff;
    font-size: 2rem
}

.container {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    margin-top: 5rem;
}

/* .education-img {
    flex: 1 1 20rem;
    font-size: 5rem;
    text-shadow: 1px 1px 10px rgb(41, 41, 41);
    color: #c16d00;
} */

.education-text {
    flex: 1 1 20rem;
}

.education-text i{
    flex: 1 1 20rem;
    font-size: 5rem;
    text-shadow: 1px 1px 10px rgb(41, 41, 41);
    color: #c16d00;
    margin: 0.5rem 0 1rem;
}

.education-text h3{
    font-size: 1.2rem;
    color: #ffffff;
}

.education-text p {
    margin: 0.5rem 0 1rem;
    text-align: justify;
    color: #c0c0c0;
}

.service .heading h2{
    font-size: 30px;
    font-weight: 500;
    margin: 7px 0 20px;
    line-height: 1.1;
}

.service-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin-top: 5rem;
}

.service-container .box {
    flex: 1 1 10rem;
    background: var(--primary);
    padding: 20px;
    display: flex;
    text-align: center;
    flex-direction: column;
    align-items: center;
    margin: 4rem;
    justify-content: center;
    border-radius: 0.8rem;
}

.service-container .box:hover {
    transform: scale(1.1);
    background: #ffb300;
    transition: .3s;
}

.service-container .box .box-img {
    width: 150px;
    height: 150px;
    margin-top: -100px;
}

.service-container .box .box-img img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
}

.service-container .box h3 {
    padding: 1rem;
}
.service-container .box p {
    color: #2f2f2f;
    padding: 1rem;
}

.heading {
    text-align: center;
}

.heading h2 {
    font-size: 30px;
    font-weight: 500;
    margin: 7px 0 20px;
    line-height: 1.1;
}

.heading h3 {
    color:var(--primary);
    font-size: 20px;
    font-weight: 500;
}

.heading p {
    font-size: 15px;
    color: #c0c0c0;
    line-height: 28px;
}

.portfolio-content {
    overflow-x: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, auto));
    grid-gap: 2rem;
    align-items: center;
    margin-top: 5rem;
    text-align: center;
    cursor: pointer;
}

.col {
    position: relative;
}

.col img {
    max-width: 100%;
    width: 550px;
    height: auto;
    object-fit: cover;
    border-radius: 12px;
}

.layer {
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 12px;
    transition: all .40s;
}

.layer:hover{
    background: linear-gradient(rgb(0,0,0,0.5) 0%, #191919);
}

.layer h3 {
    position: absolute;
    width: 100%;
    font-size: 25px;
    font-weight: 500;
    color: #c0c0c0;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    transition: all .40s;
}

.layer:hover h3 {
    bottom: 48%;
    opacity: 1;
}

.contact {
    background-color: #000000;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.contact .social-text h3{
    font-size: 1.8rem;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 3rem;
}

.contact .social-text p{
    max-width: 500px;
    margin: 10px auto;
    line-height: 28px;
    font-size: 14px;
}

.social a {
    font-size: 20px;
    margin: 0.5rem;
}

.contact .fa-brands {
    padding: 5px;
    color: #ffffff;
    background: #000000;
    border-radius: 50%;
}

.contact .fa-brands:hover {
    background: var(--primary);
}

.links {
    margin: 1rem 0 1rem;
}

.links a {
    font-size: 10px;
    font-weight: 500;
    color: #ffffff;
    padding: 1rem;
}

.links a:hover{
    color: var(--primary);
}

.copyright p {
    margin-top: 0.5rem;
    font-size: 13px;
    color: #aaa;
}

/* .items {
    display: inline-block;

}

.sub-box {
    padding: 45px 45px 45px 45px;
    transition: ease .50s;
    cursor: pointer;
} */

/* Media Queries */

/* Laptop */
@media (max-width: 1366px) {
    html {
        font-size: 75%;
    }
}

/* Tablet */
@media (max-width: 768px) {
    html {
        font-size: 62,5%;
    }

    #hamburger-menu {
        display: inline-block;
    }

    .navbar .navbar-nav {
        position: absolute;
        top: 100%;
        right: -100%;
        background-color: rgb(0, 0, 0, .8);
        backdrop-filter: blur(2px);
        width: 20rem;
        height: 100vh;
        transition: 0.3s;
    }

    .navbar .navbar-nav.active{
        right: 0;
    }

    .navbar .navbar-nav a {
        color: #ffffff;
        display: block;
        margin: 1.5rem;
        padding: 0.5rem;
        font-size: 1.5em;
    }

    .navbar .navbar-nav a::after {
        transform-origin: 0 0;
        border-bottom: 0.15rem solid #EB5E28;
    }

    .navbar .navbar-nav a:hover::after {
        transform: scaleX(0.3);
    }
    
    .home {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .portfolio {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .portfolio-content .col img {
        width: 80%;
    }
}


/* Mobile Phone */
@media (max-width: 450px) {
    ::-webkit-scrollbar{
        display: none;
    }
    
    html {
        font-size: 55%;
    }

    .education {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .service {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .service-container .box .box-img img {
        width: 75%;
    }

    .portfolio {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .portfolio-content .col img {
        width: 80%;
    }

    
}