<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" contect="IE-edge">
    <meta name="viewport" contect="width=device-width, initial-scale=1.0">
    <title>CHALLENGE</title> 
</head>
<body>
<style>
    body {
        max-width: 800px; 
        margin: 0 auto; 
}
    img {
        max-width: 55%;
        height: auto;
        display: block;
        margin: 0 auto;
        }

    table {
        border-collapse: collapse;
        position : relative; 
        margin: 0 auto; 
        }
    table td {
        border : 1px solid ;
        padding : 5px 15px ;
        border-color: maroon;
        background-color: palegoldenrod;
        color: black;
    }
    .form-box {
        background-color: lightgray;
        padding: 20px; 
        border: 1px solid #ccc;
        margin-inline-end: auto;
        }

    .submit-button {
        background-color: maroon;
        color: white;
        border: none;
        padding: 10px 20px;
        cursor: pointer;
    }
    

</style>

    <center>
        <br> 
        <b style="font-size: 25px;">PROFILE PAGE</b><br> 


    <p>
    <img src="yuhuu.jpg" alt="Error"> 
    </p>


        <br> 
        <b style="font-size: 20px;">About Me</b><br> 


    <p>Hai, perkenalkan nama saya Muhammad Sulthan Nabil Tursilo, saya lahir di Depok pada tanggal 11 Maret 2004. Kesibukan saya saat ini adalah menjadi mahasiswa di Universitas Pendidikan Indonesia kampus daerah Purwakarta dengan program studi Pendidikan Sistem dan Teknologi Informasi.  <a href="https://www.instagram.com/">More Info</a> 
    </p>

    <p>
        <table>
            <tr> 
                <td><b>Nama</b></td>
                <td><b>Muhammmad Sulthan  Nabil Tursilo</b></td>
            </tr>
            <tr>
                <td>NIM</td>
                <td>2203603</td>
            </tr>
            <tr>
                <td>Kelas</td>
                <td>3A</td>
            </tr>
            <tr>
                <td>Prodi</td>
                <td>Pendidikan Sistem dan Teknologi Informasi</td>
            </tr>
            <tr>
                <td>Instansi</td>
                <td>Universitas Pendidikan Indonesia</td>
            </tr>
            <tr>
                <td>Hobi</td>
                <td>Menggambar</td>
            </tr>
            <tr>
                <td>....</td>
                <td>....</td>
            </tr>
        </table>
    </p>

    <p>

        <br> 
        <b style="font-size: 20px;">Text Me</b><br> 

    </p>


    <div class="form-box">
    <form>
        <label for="email">Email :</label>
        <input type="email" id="email" name="email" required><br><br>

        <label for ="city">City :</label>
        <select id="city" name="City" required>
            <option value="bandung">Bandung</option>
            <option value="bekasi">Bekasi</option>
            <option value="depok">Depok</option>
            <option value="purwakarta">Purwakarta</option>
            <option value="surabaya">Surabaya</option>
            <option value="tangerang">Tangerang</option>
        </select><br><br>

        <label for ="massage">Massage :</label>
        <textarea id="message" name="message" rows="10" cols="45" required >ENTER YOUR MESSAGE HERE</textarea><br><br>

        <input type="submit" class="submit-button" value="SUBMIT">
    </form>

    </div>

    </center>
</body>

</html>