<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset ="UTF-8">
        <meta charset="UTF-8">
        <meta http-equip="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Latihan Jasmine</title>
    
        <style>
            body {
                border-collapse: collapse;
                margin: 20px auto;
            }
            .table th, .table td {
                padding: 10px; 
                border: 1px solid grey;
                text-align: left;
            }
            p {
                text-align: center; 
                max-width: 600px; 
                margin: 0 auto;
            }
            form {
                text-align: center;
            }
            .box {
                border: 1px solid grey;
                padding: 10px;
                max-width: 400px;
                margin: 0 auto;
            }
            .label {
                margin-top: 1px;
                padding: 20px;
                float: inherit;
            }
            .input {
                width: 250px;
                text-align: center;
                font-size: smaller;
            }
            .button {
                margin-left: 80px;
                background-color: rgb(162, 185, 231);
                border-radius: 5px;
            }
        </style>
    </head>
    <body>
    <center>
        <div class="body">
        <h1>Profile Page</h1>
        <div class="profile-img"></div>
        <img src="Jasmine.jpg" alt="Jasmine" height="400" width="300">
        <h2>About Me</h2>
        <p>Halo semuanya! Perkenalkan nama saya Jasmine Nayla Hafiezh, biasa dipanggil min atau mimin. Saya berasal dari Kota Sukabumi, Jawa Barat. Saat ini saya sedang menempuh pendidikan strata satu atau sarjana di Universitas Pendidikan Indonesia, tapi kebagian di kampus daerah Purwakarta sih :D (yang puanas pol itu lho). Oh iya, saya lupa nyebutin jurusan saya, jurusan saya yaitu Pendidikan Sistem dan Teknologi Informasi atau sering disingkat jadi PSTI. Sekian aja dari saya hehehe. Ini akun instagram saya, boleh di cek ya! <a href="https:/www.instagram.com/jasminehaf/">Click here</a></p>
        <br>
        </div>

        <table class="table">
            <tr>
                <th>Nama</th>
                <th style="text-align: left;">Jasmine Nayla Hafiezh</th>
            </tr>
            <tr>
                <td>NIM</td>
                <td>2209681</td>
            </tr>
            <tr>
                <td>Prodi</td>
                <td>Pendidikan Sistem dan Teknologi Informasi</td>
            </tr>
            <tr>
                <td>Instansi</td>
                <td>Universitas Pendidikan Indonesia</td>
            </tr>
        </table>
        <br>
    
        <h2>Text Me</h2>
        <form action="">
            <fieldset style="background-color: grey;">
            <label for="email" class="label">Email</label>
            <input type="email" id="email" name="email" value="jasminenaylahafiezh@gmail.com" class="input"> <br><br>
            <label for="country" class="label">Country</label>
            <input list="country" name="country" placeholder="Indonesia" class="input">
            <datalist id="country">
                <option value="Indonesia"></option>
                <option value="Malaysia"></option>
                <option value="Singapura"></option>
            </datalist> <br><br>
            <label for="message" class="label">Message</label>
            <textarea cols="23" rows="5" name="message" placeholder="write something..." style="text-align: center;"></textarea><br><br>
            <input type="submit" value="Send" class="button">
            </fieldset>
        </form>
    </center>
</body>
</html>