<!DOCTYPE html>
<html>
  <head>
    <title>Profil Nadia Herawati</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        color: #333;
        background-color: pink;
      }

      h1 {
        font-size: 24px;
        color: #ff0000;
      }

      p {
        font-size: 14px;
        color: #666;
      }

      table {
        font-size: 14px;
        color: #333;
        border-collapse: collapse;
        margin: 0 auto;
      }

      th {
        background-color: #f2f2f2;
        padding: 10px;
      }

      td {
        padding: 10px;
        border-bottom: 1px solid #ccc;
      }
    </style>
  </head>
  <body>
    <h1>Profil Nadia Herawati</h1>
    <img src="nadia.jpg" alt="Foto Nadia" height="200" width="200">
    <p>Saya adalah mahasiswa semester 3 jurusan Pendidikan Sistem dan Teknologi Informasi di Universitas Pendidikan Indonesia. Selama studi saya, saya telah mengembangkan keterampilan dalam analisis data, pemrograman, dan pengajaran. Saya sangat senang menonton film di waktu luangnya.</p>
    <table align="center">
      <tr>
        <th>Data</th>
      </tr>
      <tr>
        <td>Nama:</td>
        <td>Nadia Herawati</td>
      </tr>
      <tr>
        <td>NIM:</td>
        <td>2201046</td>
      </tr>
      <tr>
        <td>Jurusan:</td>
        <td>Pendidikan Sistem dan Teknologi Informasi</td>
      </tr>
      <tr>
        <td>Hobi:</td>
        <td>Menonton film</td>
      </tr>
      <tr>
        <td>Alamat:</td>
        <td>Bogor</td>
      </tr>
      <tr>
        <td>Email:</td>
        <td>nadiaherawati30@upi.edu</td>
      </tr>
    </table>
  </body>
</html>