<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Triana</title>
    <style>
        img {
    display: block;
    max-width: 50%;
    height: auto;
    margin: 0 auto;
}

.container {
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
}

.centered-text {
    text-align: center;
    max-width: 475px;
    margin: 0 auto;
}

table {
    width: 35%;
    border-collapse: collapse;
    margin: 20px auto;
}

th, td {
    border: 2px solid pink;
    padding: 4px;
    text-align: left;
}

th {
    background-color: white;
    color: black;
}

.split-background {
    height: 100%;
    width: 100%;
    background: linear-gradient(to bottom, white 75%, pink 25%);
  }

.centered-form {
    text-align: left;
    max-width: 400px;
    margin: 0 auto;
}

form {
    display: flex;
    flex-direction: column;
}

.form-group {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.form-group label {
    flex: 1;
    margin-right: 10px;
}

.form-group select,
.form-group input[type="text"],
.form-group textarea {
    flex: 2;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.button-group {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

button[type="submit"] {
    background-color: hotpink;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button[type="submit"]:hover {
    background-color: deeppink;
}
    </style>
</head>

<body>
    <div class="split-background">

    <div class="centered-text">
        <h1 style="color: pink;">Profile page</h1>
    </div>

    <div class="container">
        <img src="https://drive.google.com/uc?id=1W14VAkDY_dBqa27rJDH-KH3yO3Wvq5w2" alt="my gojo">
    </div>

    <div class="centered-text">
        <h2 style="color: pink;">About me</h2>
    </div>

    <div class="centered-text">
        <p>Saya adalah seorang mahasiswi penggemar anime yang selalu antusias untuk mengeksplorasi berbagai judul dan genre. Saya menemukan bahwa anime memiliki cara yang unik untuk menyampaikan cerita dan emosi, dan saya suka terlibat dalam alur cerita yang kompleks dan karakter yang mendalam. Beberapa anime favorit saya termasuk 'Jujutsu Kaisen' untuk kekuatan naratifnya juga keindahan visual nya, kemudian 'Bungou Stray Dogs' karena cerita yang menarik dan karakter yang kompleks juga emosionalnya. 
            Saya senang berdiskusi dengan sesama penggemar anime dan mengikuti perkembangan terbaru dalam industri ini. Bagi saya, anime adalah cara yang luar biasa untuk memahami dan menghargai beragam perspektif dan emosi manusia. Jangan lupa nonton yaw.. <a href="https://www.livechart.me/anime/11083">Continue</a></p>
    </div>
    
    <table>
        <tr>
            <th>Nama</th>
            <th>Triana Dewinta Sari</th>
        </tr>
        <tr>
            <td>NIM</td>
            <td>2201280</td>
        </tr>
        <tr>
            <td>Prodi</td>
            <td>Pendidikan Sistem dan Teknologi Informasi</td>
        </tr>
        <tr>
            <td>Instansi</td>
            <td>Universitas Pendidikan Indonesia</td>
        </tr>
        <tr>
            <td>Hobby</td>
            <td>Nonton anime</td>
        </tr>
        <tr>
            <td>...</td>
            <td>...</td>
        </tr>
    </table>

    <div class="centered-text">
        <h2 style="color: white;">Text me</h2>
    </div>

    <div class="centered-form">
        <form>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="text" id="email" name="email" placeholder="example@gmail.com" required>
            </div>
            <div class="form-group">
                <label for="country">Country</label>
                <select id="country" name="country" required>
                    <option value="">Pilih Negara</option>
                    <option value="indonesia">Indonesia</option>
                    <option value="amerika">Jepang</option>
                    <option value="jepang">Korea Selatan</option>
                    <option value="other">Other</option>
                </select>
            </div>
            <div class="form-group">
                <label for="message">Message</label>
                <textarea id="message" name="message" rows="5" placeholder="Write something.." required></textarea>
            </div>
            <div class="button-group">
                <button type="submit">Send</button>
            </div>
        </form>
    </div>
    
    

    </div>

</body>

</html>