<!DOCTYPE html>
<html>
<head>
    <title>Profile</title>
    <style>
        .title-box {
            background: linear-gradient(to bottom, #860303, #ff0800);
            padding: 10px;
            border: 0px solid #ccc;
            text-align: center;
        }
        .content {
            width: 100%;
            max-width: 450px; 
            margin: 0 auto;
        }
        .form-box{
            background-color: #ccc; 
            padding: 5px; 
            border: 1px solid #ccc;
            }
        .submit-button {
            background-color: #0074e4;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }
        .submit-button:hover {
            background-color: #0056aa;
        }
    </style>
<body>
    <center>
    <div class="title-box">
        <h1>Profile Page</h1>
    </div>
    <div class="content">
        <p><img src="profile.jpg" alt="Profile Photo" style="width: 180px; height: auto;"></p>
        <h1>About me</h1>
        <p>Halo semua! Perkenalkan namaku Ikeu Herliana, bisa dipanggil Ikeu. Aku lahir di Karawang, 14 Juni 2004. Saat ini, aku sedang menempuh Semester 3 Jurusan Pendidikan Sistem dan Teknologi Informasi di
        Universitas Indonesia Kampus Purwakarta. Aku berasal dari Bekasi dan sekarang tinggal di kos Gang Beringin. Sejak SMA, aku memiliki minat di bidang desain grafis dan terdapat 
        beberapa tools yang biasanya aku gunakan saat membuat desain seperti canva, figma, dan CorelDRAW. Maka dari itu, aku memutuskan untuk daftar menjadi anggota HIMA PSTI di Departemen Kominfo. Lihat portofolio aku disini ya!
        <iframe src="portofolio.pdf" width="100%" height="500"></iframe>
    </p></div>
    <table border="5">
        <tr>
            <th><b>Nama</b></th>
            <th>Ikeu Herliana</th>
        </tr>
        <tr>
            <th><b>TTL</b></th>
            <td>Karawang, 14 Juni 2004</td>
        </tr>
        <tr>
            <th><b>NIM</b></th>
            <td>2202830</td>
        </tr>
        <tr>
            <th><b>Prodi</b></th>
            <td>Pendidikan Sistem dan Teknologi Informasi</td>
        </tr>
        <tr>
            <th><b>Instansi</b></th>
            <td>Universitas Pendidikan Indonesia Kampus Purwakarta</td>
        </tr>
        <tr>
            <th><b>Minat</b></th>
            <td>Desain Grafis</td>
        </tr>
    </table></p>
    <div class="form-box">
    <form action="#" method="post">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br><br>

        <label for="country">Country:</label>
        <select id="country" name="country" required>
            <option value="Indonesia">Indonesia</option>
            <option value="United States">United States</option>
            <option value="United Kingdom">United Kingdom</option>
            <option value="France">France</option>
            <option value="Australia">Australia</option>
            <option value="Brazil">Brazil</option>
            <option value="Denmark">Denmark</option>
            <option value="Germany">Germany</option>
            <option value="Japan">Japan</option>
            <option value="Netherlands">Netherlands</option>
            <option value="Singapore">Singapore</option>
            <option value="Turkey">Turkey</option>
        </select><br><br>

        <label for="message">Message:</label>
        <textarea id="message" name="message" rows="4" cols="50" required></textarea><br><br>

        <input type="submit" class="submit-button" value="Submit"> <!-- Menambahkan class "submit-button" untuk merubah warna tombol -->
    </form>
    </div>

    </center>

</body>
</head>
</html>