<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" contect="IE-edge">
    <meta name="viewport" contect="width=device-width, initial-scale=1.0">
    <title>CHALENGE</title> <!--Memberikan judul-->
</head>
<body>
<style>
    body {
        max-width: 800px; 
        margin: 0 auto; 
        padding: 20px; 
        text-align: justify; 
        font-family: Times new roman; 
        background-color: lavender;
    }

    img {
        max-width: 55%;
        height: auto;
        display: block;
        margin: 0 auto;
        }

    table {
        border-collapse: collapse;
        position : relative; 
        margin: 0 auto; 
        }
    table td {
        border : 1px solid ;
        padding : 5px 15px ;
        border-color: black;
        background-color: aliceblue;
        color: black;
    }
    .form-box {
        background-color: lightgray;
        padding: 20px; 
        border: 1px solid #ccc;
        margin-inline-end: auto;
        }

    .submit-button {
        background-color: mediumslateblue;
        color: #fff;
        border: none;
        padding: 10px 20px;
        cursor: pointer;
    }
    

</style>

    <center>
        <br> 
        <b style="font-size: 25px;">PROFILE PAGE</b><br> <!--untuk ukuran teks -->
    </center>

    <p>
    <img src="Family.jpeg" alt="UPSSS..."> 
    </p>

    <center>
        <br> 
        <b style="font-size: 20px;">Me And My Family</b><br> <!--untuk ukuran teks -->
    </center>

    <p> Perkenalkan mereka adalah keluarga kecilku. Ayahku tercinta yang mempunyai nama Alimansyah Nugraha Sidik, dia adalah seorang kepala keluarga terbaik bagiku. 
        Selanjutnya Ibuku dia bernama Nia Wulansari dia adalah seorang Ibu, Guru, dan teman terbaik bagiku. Selanjutnya Adikku dia bernama Levira Putri Maretha Sidik,
        dia adik yang baik, penurut tapi ya terkedang menyebalkan. Lalu terkahir, aku adalah anak perempuan pertama dari 2 bersaudara sifatku baik, jujur, pemarah
        amanah, dan bertanggung jawab (Menurutku). Mari kuperkenalkan diriku : <a href="https://www.google.com/?hl=id">ke google</a> 
    </p>

    <p>
        <table>
            <tr> 
                <td><b>Nama</b></td>
                <td><b>Legira Putri Alina Sidik</b></td>
            </tr>
            <tr>
                <td>NIM</td>
                <td>2200047</td>
            </tr>
            <tr>
                <td>Kelas</td>
                <td>3A</td>
            </tr>
            <tr>
                <td>Prodi</td>
                <td>Pendidikan Sistem dan Teknologi Informasi</td>
            </tr>
            <tr>
                <td>Instansi</td>
                <td>Subang</td>
            </tr>
            <tr>
                <td>Hobi</td>
                <td>Nonton</td>
            </tr>
            <tr>
                <td>....</td>
                <td>....</td>
            </tr>
        </table>
    </p>

    <p>
    <center>
        <br> 
        <b style="font-size: 20px;">Text Me</b><br> <!--untuk ukuran teks -->
    </center>
    </p>

    <center>
    <div class="form-box">
    <form>
        <label for="email">Email :</label>
        <input type="email" id="email" name="email" required><br><br>

        <label for ="city">City :</label>
        <select id="city" name="City" required>
            <option value="jakarta">Jakarta</option>
            <option value="bandung">Bandung</option>
            <option value="yogyakarta">Yogyakarta</option>
            <option value="bekasi">Bekasi</option>
            <option value="depok">Depok</option>
            <option value="purwakarta">Purwakarta</option>
            <option value="tangerang">Tangerang</option>
            <option value="sumedang">Sumedang</option>
            <option value="subang">Subang</option>
        </select><br><br>

        <label for ="massage">Massage :</label>
        <textarea id="message" name="message" rows="10" cols="45" required >ENTER YOUR MESSAGE HERE</textarea><br><br>

        <input type="submit" class="submit-button" value="SUBMIT">
    </form>
    </div>
    </center>
</body>
</html>    